# Configuration for blackhole MTA

# Host IP to listen on
# default: 0.0.0.0
host="0.0.0.0"

# Port to listen for connections on
# default: 25
port=25

# File to write PID information to
# default: /tmp/blackhole.pid
pid="/var/run/blackhole.pid"

# File to write log messages to
# default: /tmp/blackhole.log
log="/var/log/blackhole.log"

# User to run blackhole as, drops privs during run
# default: blackhole
user="blackhole"

# Group to run blackhole as, drops privs during run
# default: blackhole
group="blackhole"

# Mode to run blackhole in (accept, bounce, random, unavailable, offline)
# [default: accept]
# accept - accept all email with code 250, 251, 252 or 253
# bounce - bounce all email with a random code, excluding 250, 251, 252, 253
# random - randomly accept or bounce all email with a random code
# unavailable - server always respondes with code 421 - service is unavailable
# offline - server always responds with code 521 - server does not accept mail
mode="unavailable"

# You can use a self-signed certificate here if you wish, or you can
# pay for one.
# Making your own:
#
# openssl genrsa -out blackhole.key
# openssl req -new -key blackhole.key -out blackhole.csr
# 
# Fill in the CSR information and then
#
# openssl x509 -req -in blackhole.csr -signkey blackhole.key -out blackhole.crt
#
# If you purchase a certificate, make sure you add the intermediate certificates
# to the main CRT file in the following order:
#
# 1. Client certificate
# 2. Intermediate certificates
# 3. root certificate (if required)

ssl_key=/etc/ssl/private/blackhole.key

ssl_cert=/etc/ssl/certs/blackhole.crt