# Configuration for blackhole MTA

# Host IP to listen on
# default: 0.0.0.0
host = "0.0.0.0"

# Port to listen for connections on
# default: 25
port = 25

# File to write PID information to
# default: /tmp/blackhole.pid
pid = "/var/run/blackhole.pid"

# File to write log messages to
# default: /tmp/blackhole.log
log = "/var/log/blackhole.log"

# User to run blackhole as, drops privs during run
# default: blackhole
user = "blackhole"

# Group to run blackhole as, drops privs during run
# default: blackhole
group = "blackhole"