[tox]
envlist = py36
          docs
          man
          pipenv
skipsdist = true

[testenv]
basepython = python3.6
usedevelop = true
deps = pycodestyle
       pydocstyle
       pyflakes
       pylama
       pytest
       pytest-asyncio
       radon
       setproctitle
       uvloop
commands = py.test --pylama --cache-clear --verbose blackhole tests
           radon mi -nc blackhole

[testenv:pipenv]
deps = pipenv
commands = pipenv check
           pipenv install

[testenv:docs]
deps = sphinx
       guzzle_sphinx_theme
changedir = docs/source
commands = sphinx-build -d {envtmpdir}/doctrees . {envtmpdir}/html -c .

[testenv:man]
deps = docutils
commands = rst2man.py man/source/blackhole.rst {envtmpdir}/blackhole.1
           rst2man.py man/source/blackhole_config.rst {envtmpdir}/blackhole_config.1
