[tox]
envlist =
    pre-commit
    py36
    py36-{setproctitle,uvloop}
    py37
    py37-{setproctitle,uvloop}
    py38
    py38-{setproctitle,uvloop}
    pypy3
    pypy3-{setproctitle}
    build
    docs
    lint
    man
    poetry
    publish
    setuppy
    shellcheck
    coverage-report
    watch

[testenv]
base_python =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    pypy3: {env:TOXPYTHON:pypy3}
    py36-{setproctitle,uvloop}: {env:TOXPYTHON:python3.6}
    py37-{setproctitle,uvloop}: {env:TOXPYTHON:python3.7}
    py38-{setproctitle}: {env:TOXPYTHON:python3.8}
    pypy3-{setproctitle,uvloop}: {env:TOXPYTHON:pypy3}
    {build,coverage-report,docs,lint,man,poetry,pre-commit,setuppy,shellcheck,watch}: {env:TOXPYTHON:python3.8}
setenv = VIRTUALENV_NO_DOWNLOAD=1
deps =
    setproctitle: setproctitle
    uvloop: uvloop
extras = tests
commands = coverage run --parallel -m pytest \
    --cache-clear \
    --verbose blackhole tests

[testenv:py36]
extras = tests
setenv = PYTHONWARNINGS=d

[testenv:py37]
extras = tests
setenv = PYTHONWARNINGS=d

[testenv:py38]
extras = tests
setenv = PYTHONWARNINGS=d

[testenv:pypy3]
extras = tests
setenv = PYTHONWARNINGS=d

[testenv:watch]
extras = tests
deps =
    pytest-testmon
    pytest-watch
commands = ptw -- --testmon \
    --cache-clear \
    --verbose blackhole tests

[testenv:build]
skip_install = True
deps = poetry
commands = poetry build

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:docs]
extras = docs
changedir = docs/source
commands =
    sphinx-build -j 4 -d {envtmpdir}/doctrees . {envtmpdir}/html -c .

[testenv:lint]
skip_install = true
extras = tests
deps =
    black
    flake8
    flake8-bugbear
    flake8-isort
    flake8-commas
    pyroma
    interrogate
    bandit
    pydocstyle
commands =
    flake8 blackhole tests setup.py docs/source/conf.py
    black --check --verbose blackhole tests setup.py docs/source/conf.py
    interrogate blackhole
    pyroma .
    bandit -r blackhole
    pydocstyle blackhole

[testenv:man]
skip_install = True
deps = docutils
commands =
    rst2man.py man/source/blackhole.rst {envtmpdir}/blackhole.1
    rst2man.py man/source/blackhole_config.rst {envtmpdir}/blackhole_config.1

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:poetry]
skip_install = True
deps = poetry
commands =
    poetry check
    poetry install

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --verbose

[testenv:publish]
skip_install = True
deps = poetry
commands =
    poetry build
    poetry publish

[testenv:setuppy]
deps =
    docutils
    readme_renderer
skip_install = true
commands = python setup.py check -r -s -m

[testenv:shellcheck]
skip_install = true
whitelist_externals = shellcheck
commands = shellcheck -x \
    scripts/minify.sh \
    scripts/update-libuv.sh \
    bash-completion/blackhole-completion.bash \
    init.d/debian-ubuntu/blackhole
